###> symfony/framework-bundle ###
APP_SECRET=7496ae3d9ddd92f7ca5a29115299e0e1
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://secretsanta_mailer:1025
###< symfony/mailer ###

HOST=http://dev.secret-santa.com

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f919fd30bfd646ceab6da2bc1f6ebfadf3bd53689eca0bf7b938aeb1974ee425
###< lexik/jwt-authentication-bundle ###
